"Resource/UI/HudDemomanCharge.res"
{	
	"Charge1-4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Charge1-4"
		"xpos"			"c-75"
		"ypos"			"c106"
		"zpos"			"4"
		"wide"			"75"
		"tall"			"5"	
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"|"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FuturaMed10"
		"fgcolor"		"MeterText"
	}
	
	"Charge2-4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Charge2-4"
		"xpos"			"c-75"
		"ypos"			"c106"
		"zpos"			"4"
		"wide"			"150"
		"tall"			"5"	
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"|"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FuturaMed10"
		"fgcolor"		"MeterText"
	}
	
	"Charge3-4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Charge3-4"
		"xpos"			"c0"
		"ypos"			"c106"
		"zpos"			"4"
		"wide"			"75"
		"tall"			"5"	
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"|"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FuturaMed10"
		"fgcolor"		"MeterText"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-75"
		"ypos"			"c106"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"		"White"
		"bgcolor_override"		"MeterBG"
}